# E-Trade-PremiumBasket

./: PremiumBasket.sln
AppCore/Business/Bases/: IService.cs
AppCore/DataAccess/EntityFramework/Bases/: RepoBase.cs
Business/Models/: AccountRegisterModel.cs  ProductModel.cs  UserDetailModel.cs  UserModel.cs
Business/Services/: AccountService.cs  CategoryService.cs  CityService.cs  CountryService.cs  ProductService.cs  UserService.cs
Business/Services/Report/: ReportService.cs
DataAccess/Contexts/: ETradeContext.cs  ETradeContextFactory.cs
DataAccess/Entities/: Country.cs  Product.cs
DataAccess/Migrations/: 20230410124229_v1.Designer.cs  20230410124229_v1.cs  ETradeContextModelSnapshot.cs
DataAccess/Repositories/: CityRepo.cs  CountryRepo.cs
PremiumBasket/: PremiumBasket.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
PremiumBasket/Areas/Account/Controllers/: UsersController.cs
PremiumBasket/Areas/Account/Views/Users/: Login.cshtml  Register.cshtml
PremiumBasket/Areas/DataBase/Controllers/: HomeController.cs
PremiumBasket/Areas/Report/Controllers/: HomeController.cs
PremiumBasket/Areas/Report/Views/Home/: Index.cshtml
PremiumBasket/Controllers/: CartController.cs  CategoriesController.cs  CitiesController.cs  HomeController.cs  ProductsController.cs  StoresController.cs
PremiumBasket/Properties/: launchSettings.json
PremiumBasket/ViewComponents/: CategoriesViewComponent.cs
PremiumBasket/Views/Cart/: Cart.cshtml  CartGroupBy.cshtml
PremiumBasket/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PremiumBasket/Views/Home/: Welcome.cshtml
PremiumBasket/Views/Products/: Create.cshtml  CreateHtmlHelpers.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PremiumBasket/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PremiumBasket/Views/Stores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PremiumBasket/wwwroot/css/: site.css
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoriesController.cs  ProductsController.cs
WebApi/Properties/: launchSettings.json
